# leto-nearcare

config-server/: pom.xml  settings.xml
config-server/src/main/java/com/easyms/config/: ConfigServerApplication.java
config-server/src/main/resources/: banner.txt  bootstrap.yml
config-server/src/main/resources/config/: application.yml
config-server/src/test/java/com/easyms/config/: ConfigServerApplicationTests.java
gitops/cd/: Jenkinsfile
gitops/ci/: Jenkinsfile
gitops/docker/: Dockerfile
gitops/kubernetes/: deployment.yaml  svc.yaml
